image: docker:latest
services:
    - docker:dind

stages:
    - build
#    - test
#    - deploy

before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
    stage: build
    script:
        - docker build -t registry.gitlab.com/ai-contester/running-service:$CI_BUILD_REF_NAME .
        - docker push registry.gitlab.com/ai-contester/running-service:$CI_BUILD_REF_NAME
